DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5432/quotado"
S3_REGION=fr-par
S3_ENDPOINT_URL=http://s3.fr-par.scw.cloud
EMAIL_SERVER=smtp://269adf70-f8ce-44bb-aa73-fc3874cc4c1d:269adf70-f8ce-44bb-aa73-fc3874cc4c1d@smtp.ohmysmtp.com:587
EMAIL_FROM=no-reply@quotado.de

DEEPL_API_KEY=8a4ee5fc-af35-13ba-c662-6fa72115696e:fx
DEEPL_VERSION=deepl-free
