POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = prismaPython
PGADMIN_PORT = 5050
PGADMIN_DEFAULT_EMAIL = pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD = admin

DATABASE_URL = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"